$primary-color: #c3005e
$black: #000

div
    background-color: $black
    width: 50%
    text-align: center
    border-radius: 10px
    padding: 15px 10px
    font-family: Helvetica
    transition: .3s
    border: 1px solid $black

    p
        color: $primary-color

    &:hover
        background: transparent

        p
            color: $black

p
    color: gray